{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Data Source=DESKTOP-PPGBNH1\\SQLEXPRESS;Initial Catalog=LoginRegisterDB;Integrated Security=True;Encrypt=False",
    "PRODUCTcon": "Data Source=DESKTOP-PPGBNH1\\SQLEXPRESS;Initial Catalog=PRODUCTdb;Integrated Security=True;Encrypt=False"
  }
}
